/* Banner */

.banner-sec {
    padding: 0;
    background: center / cover no-repeat;
    padding: clamp(140px, 28vw, 280px) 0;
    min-height: 100vh;
}

.banner-sec .content-wrapper .form-wrapper {
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: fit-content;
    padding: 5px;
    margin-bottom: 30px;
}

.banner-sec .content-wrapper .form-wrapper .input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    width: 100%;
}

.banner-sec .content-wrapper .form-wrapper .input-wrapper:first-child {
    border-right: 1px solid var(--custom-dark);
}

.banner-sec .content-wrapper .form-wrapper .input-wrapper .input-control {
    border: none;
    background-color: transparent;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.banner-sec .content-wrapper .form-wrapper .submit-btn {
    background-color: var(--custom-green);
    color: var(--custom-dark);
    font-weight: 600;
    font-size: 18px;
    padding: 12px 30px;
    border-radius: 8px;
    border: none;
    width: fit-content;
    height: fit-content;
}

.banner-sec .content-wrapper .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.banner-sec .content-wrapper .buttons .custom-form-btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4px;
    border: 1px solid transparent;
    transition: all .3s ease;
    padding: 16px 28px;
    border-radius: 70px;
    font-size: 18px;
    font-weight: 600;
}

.banner-sec .content-wrapper .buttons .btn-s1 {
    background-color: var(--custom-green);
    color: var(--custom-dark);
}

.banner-sec .content-wrapper .buttons .btn-s1:hover {
    background-color: #a8b723;
}

.banner-sec .content-wrapper .buttons .btn-s1 img {
    filter: brightness(0) invert(0);
}

.banner-sec .content-wrapper .buttons .btn-s2 {
    background-color: var(--custom-dark);
    color: white;
}

.banner-sec .content-wrapper .buttons .btn-s2:hover {
    background-color: #1b1b1b;
}

.banner-sec .content-wrapper .buttons .btn-s3 {
    border-color: white;
    color: white;
}

.banner-sec .content-wrapper .buttons .btn-s3:hover {
    background-color: var(--custom-green);
    border-color: var(--custom-green);
    color: var(--custom-dark);
}

.banner-sec .content-wrapper .buttons .btn-s3:hover img {
    filter: brightness(0) invert(0);
}




/* Service */

.service-sec {
    padding: 50px 0;
}

.service-sec .service-wrapper {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.service-sec .service-wrapper .service-item {
    margin: 10px;
}

.service-sec .service-wrapper .slick-prev,
.service-sec .service-wrapper .slick-next {
    width: 40px !important;
    height: 40px !important;
    box-shadow: unset;
}

.service-sec .service-wrapper .service-item span {
    font-size: 18px !important;
}

.service-sec .custom-card .date {
    font-size: 12px;
}

/* Project */

.project-sec {
    padding: 50px 0;
}

.project-sec .main-card-slide {
    margin-bottom: 30px;
}

.project-sec .description {
    font-weight: 600;
    color: #6d6d6d;
}

.custom-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.custom-pagination .page-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--custom-dark);
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-pagination .page-dot.active,
.custom-pagination .page-dot:hover {
    background: var(--custom-green);
    border: 2px solid var(--custom-dark);
    width: 29px;
    height: 11px;
    border-radius: 30px;
}


.description {
    display: -webkit-box;
    -webkit-line-clamp: 4; /* show only 4 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease;
}

.description.expanded {
    -webkit-line-clamp: unset;
    overflow: visible;
}

.see-more-btn {
    display: none;
    background: none;
    border: none;
    color: var(--custom-green);
    cursor: pointer;
    font-weight: 600;
    margin-top: 5px;
    padding: 0;
}

.custom-card.has-more .see-more-btn {
    display: inline-block;
}







/* testimonial */

.testimonial-sec {
    padding: 50px 0;
}

.review-slider {
    position: relative;
}

.review-card {
    background: white;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
    height: 100%;
    margin: 12px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.review-card .author {
    flex-wrap: wrap;
}

.review-card::after {
    content: '';
    position: absolute;
    top: -15px;
    right: -15px;
    width: 356px;
    height: 356px;
    background: url('/img/bg-linear.webp') center /contain no-repeat;
    z-index: -1;
    opacity: .9;
}

.slick-prev,
.slick-next {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50%;
    background-color: var(--custom-dark) !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 55px 0 #00000080;
    z-index: 2;
    transition: all 0.3s ease;
}

/* 👇 Optional hover effect */
.slick-prev:hover,
.slick-next:hover {
    background-color: #333 !important;
}

/* Default icon hatao */
.slick-prev:before,
.slick-next:before {
    content: "" !important;
}

/* 👇 Custom arrow image lagao (background-image separate likho) */
.slick-prev {
    background-image: url('/img/slider-arrow.webp') !important;
    background-position: center !important;
    background-size: 20px !important;
    background-repeat: no-repeat !important;
}

.slick-next {
    background-image: url('/img/slider-arrow1.webp') !important;
    background-position: center !important;
    background-size: 20px !important;
    background-repeat: no-repeat !important;
}

/* Pricing */

.pricing-sec {
    padding: 50px 0;
}

.pricing-tabs {
    border: 1px solid var(--custom-dark);
    border-radius: 30px;
    padding: 2px;
    width: fit-content;
    margin: 0 auto;
}

.pricing-tabs .tab-btn {
    border: 1px solid transparent;
    border-radius: 50px;
    padding: 8px 25px;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pricing-tabs .tab-btn.active {
    background-color: var(--custom-green);
    color: #fff;
    border-color: var(--custom-green);
}

.pricing-content {
    display: none;
}

.pricing-content.active {
    display: block;
}

.price-card {
    background: #fff;
    height: 100%;
    border: 1px solid #DADADA;
    border-radius: 25px;
    overflow: hidden;
    text-align: left;
    position: relative;
    transition: transform 0.3s ease;
}

.price-card1 {
    border-color: #F3705A !important;
}

.price-card1 .pricing-header {
    border-color: #F3705A !important;
}

.price-card1 .pricing-body .list-with-icon li::before {
    background-image: url('/img/check-red.svg') !important;
}

.price-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px 0 #00000025;
}

.price-card .pricing-header {
    border: 2px solid var(--custom-green);
    border-bottom-width: 10px;
    padding: 25px;
    border-radius: 25px;
    margin-bottom: 25px;
}

.price-card .pricing-header .title1 {
    font-size: clamp(20px, 2vw, 24px);
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
}

.price-card .pricing-header .price {
    font-size: clamp(36px, 4vw, 48px);
    font-weight: 400;
    color: #000000;
}

.price-card .pricing-body {
    padding: 0 25px;
}

.price-card .pricing-body .list-with-icon {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.price-card .pricing-body .list-with-icon li {
    position: relative;
    padding-left: 28px;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}

.price-card .pricing-body .list-with-icon li::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    background: url('/img/check-green.svg') center /16px 11px no-repeat;
    width: 16px;
    height: 16px;
}

.price-card .note-card {
    border: 1px solid #00BBFF;
    background: #00BBFF10;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 25px 20px 25px;
}

.pricing-button {
    margin: 0 25px;
}

.price-card .btn {
    width: 100%;
    border-radius: 10px;
    padding: 12px;
    background: var(--custom-dark);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.price-card .btn:hover {
    background: var(--custom-dark);
    color: white;
    opacity: .8;
}

/* Cta */

.cta-sec {
    padding: 50px 0;
}

.cta-sec .cta-sec-wrapper {
    background: center /cover no-repeat;
    padding: clamp(75px, 15vw, 150px) clamp(35px, 7vw, 70px);
    border-radius: 50px;
}

.cta-btn {
    padding: 16px;
    border-radius: 10px;
    max-width: 277px;
    width: 100%;
    height: fit-content;
    font-weight: 600;
    transition: all .3s ease;
    text-decoration: none;
    color: var(--custom-dark);
    text-align: center;
    display: block;
}




@media (max-width:768px) {
    /* Banner */

    .banner-sec .content-wrapper .form-wrapper {
        flex-wrap: wrap;
        gap: 12px;
    }

    .banner-sec .content-wrapper .form-wrapper .input-wrapper:first-child {
        border: none;
    }

    .banner-sec .content-wrapper .buttons .custom-form-btn {
        padding: 10px 20px;
        font-size: 16px;
    }
}