.banner-sec{
    padding-top: 172px;
    padding-bottom: 60px;
}

.banner-sec .main-wrapper{
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 16px 4px #00000020;
    padding: 8px;
}

.banner-sec .contact-wrapper{
    background: center /cover no-repeat;
    width: 100%;
    height: 646px;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
}

.banner-sec .contact-wrapper .sub-title{
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 50px;
}

.banner-sec .contact-wrapper .contact-links .link{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.banner-sec .contact-wrapper .contact-links .link:last-child{
    margin-bottom: 0;
}

.banner-sec .contact-wrapper .contact-links .link .icon{
    background-color: #323232;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
}

.banner-sec .contact-wrapper .contact-links .link .text{
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.banner-sec .contact-wrapper .social-links{
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}

.banner-sec .contact-wrapper .social-links .icon{
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    transition: all .3s ease;
}

.banner-sec .contact-wrapper .social-links .icon1{
    background-color: var(--custom-green);
}

.banner-sec .contact-wrapper .social-links .icon1:hover{
    background-color: white !important;
}

.banner-sec .contact-wrapper .social-links .icon:hover{
    background-color: var(--custom-green);
}

.banner-sec .form-wrapper{
    padding: 40px;
}

.banner-sec .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form > *:nth-child(n+5) {
  grid-column: 1 / -1;
}

  /* Remove spinner buttons */
  input[type="number"],
  input[type="tel"]::-webkit-inner-spin-button,
  input[type="number"],
  input[type="tel"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .iti__selected-dial-code {
    font-weight: 600;
    color: #333;
    margin-left: 6px;
  }


.banner-sec .input-wrapper input,
.banner-sec .input-wrapper textarea {
    max-height: 45px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #DADADA;
    padding: 12px;
    outline: none;
    transition: all .3s ease;
    overflow: hidden;
}

.banner-sec .input-wrapper textarea{
    min-height: 129px;
}

.banner-sec .input-wrapper input:hover,
.banner-sec .input-wrapper input:focus,
.banner-sec .input-wrapper textarea:hover,
.banner-sec .input-wrapper textarea:focus {
    border-color: var(--custom-green);
    outline: none;
    box-shadow: none;
}

.banner-sec .form .submit-btn {
    width: fit-content;
    height: fit-content;
    background-color: var(--custom-green);
    border-radius: 10px;
    padding: 12px 63px;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid var(--custom-green);
    transition: all .3s ease;
    margin-left: auto;
}

.banner-sec .form .submit-btn:hover,
.banner-sec .form .submit-btn:focus {
    background-color: #b3c41d;
}




@media (max-width:992px) {
    .banner-sec .contact-wrapper{
        max-width: 480px;
        margin: 0 auto;
    }
}

@media (max-width:992px) {
    .banner-sec .form{
        grid-template-columns: 1fr;
    }
}