/* Banner */

.banner-sec {
    padding-top: 150px;
    padding-bottom: 50px;
}

.banner-sec .banner-wrapper {
    background: center /cover no-repeat;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 4px 35px 0 #00000025;
    max-width: 100%;
}

.banner-wrapper .topbar .icon {
    background-color: #C9DA2B;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 29px;
    height: 29px;
}

.main-slider {
    position: relative;
}

.slider-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
}

.custom-arrows button {
    background: transparent;
    border: none;
}

.banner-wrapper .icon {
    background-color: white;
    border-radius: 10px;
    width: 29px;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}



/* Filter Section */

.filter-sec {
    padding-bottom: 50px;
}


.filter-sec input {
    border: 1px solid #DADADA;
    padding: 12px;
    border-radius: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
}

.range-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    font-family: sans-serif;
}

.range-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.slider-wrap {
    position: relative;
    width: 100%;
}

.range-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 5px;
    background: var(--custom-green);
    outline: none;
    opacity: 0.9;
    padding: 0 !important;
    transition: background 0.3s ease;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--custom-green);
    border: 3px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.range-value {
    position: absolute;
    top: -35px;
    left: 0;
    transform: translateX(-50%);
    background: var(--custom-green);
    color: var(--custom-dark);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    transition: left 0.2s ease;
}

.range-value::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--custom-green);
}

.min,
.max {
    font-size: 13px;
    color: #777;
}

.filter-sec .posted-card{
    background-color: #F9F9F9;
    border-radius: 10px;
    padding: 15px;
}

.posted-card .topbar{
    display: flex;
    justify-content: space-between;
}

.posted-card .topbar .title{
    font-size: 20px;
    font-weight: 600;
}

.posted-card .topbar .date{
    color: #9A9A9A;
    font-size: 12px;
    font-weight: 500;
}

.posted-card .topbar .icon{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #DADADA;
}

.posted-card .description{
    color: #828282;
    font-size: 14px;
    font-weight: 500;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 4; /* show only 4 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
}

.description.expanded {
  -webkit-line-clamp: unset;
  overflow: visible;
}

.see-more-btn {
  display: none;
  background: none;
  border: none;
  color: var(--custom-green);
  cursor: pointer;
  font-weight: 600;
  margin-top: 5px;
  padding: 0;
}

.custom-card.has-more .see-more-btn {
  display: inline-block;
}
